<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/default_margin"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/buzz_button"
        android:text="@string/txt_buzz"
        android:textAlignment="center"
        android:layout_marginRight="@dimen/default_margin"
        android:id="@+id/txt_buzz"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/txt_buzz"
        android:layout_marginTop="@dimen/buzz_margin"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_buzz_size"
        android:id="@+id/txt_nom_prenom"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_connected"
        android:text="Connecte"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_location_on_black_18dp"
        android:drawablePadding="5dp"
        android:layout_below="@+id/txt_nom_prenom"
        android:layout_toEndOf="@+id/txt_buzz"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/ic_remove_white_18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/deleteBtn" />


</RelativeLayout>